MONGODB_URL=mongodb+srv://schustermartin23_db_user:Mo3AhmBliDLuUbMJ@cluster0.0zaczkq.mongodb.net/authSystem?appName=Cluster0
JWT_SECRET=973f3a444b1aa07e6e58478cb48d7b27caf7a63b8d9894a4
NODE_ENV=development